
;; ----- smex-history -----
(
 kill-this-buffer
 open-eshell-below
 compilation-shell-minor-mode
 eldoc-mode
 load-theme
 disable-theme
 magit
)

;; ----- smex-data -----
(
 (comment-or-uncomment-region . 4)
 (eshell . 4)
 (rename-buffer . 4)
 (erc . 6)
 (kill-this-buffer . 6)
 (desktop-save-mode . 2)
 (dired . 3)
 (load-theme . 13)
 (package-refresh-contents . 2)
 (package-install . 3)
 (projectile-invalidate-cache . 2)
 (string-insert-rectangle . 1)
 (customize . 1)
 (menu-bar-mode . 4)
 (describe-face . 7)
 (ibuffer . 4)
 (list-packages . 1)
 (magit . 5)
 (prettier-js . 1)
 (tide-references . 1)
 (projectile-kill-buffers . 1)
 (kill-rectangle . 1)
 (customize-create-theme . 1)
 (package-list-packages . 1)
 (package-autoremove . 1)
 (disable-theme . 1)
 (eldoc-mode . 1)
 (open-eshell-below . 4)
 (compilation-shell-minor-mode . 2)
)
